enumextension 50097 "Comment Line Table Name Ext." extends "Comment Line Table Name"
{
    value(50000; "Historic G/L Account") { Caption = 'Historic G/L Account'; }
    value(50001; "New G/L Account") { Caption = 'New G/L Account'; }
    value(50002; Service) { Caption = 'Service'; }
    value(50003; "IRS Statement") { Caption = 'IRS Statement'; }
    value(50004; MISI) { Caption = 'MISI'; }
    value(50005; Student) { Caption = 'Student'; }
    value(50006; "Users Family") { Caption = 'Users Family'; }
    value(50007; Teacher) { Caption = 'Teacher'; }
    value(50008; "Actual Status") { Caption = 'Actual Status'; }
    value(50009; "E-mail") { Caption = 'E-mail'; }
}